# BookingApp

./: README.md
AndroidClient/: settings.gradle.kts
AndroidClient/app/: build.gradle.kts
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/assets/: rooms.json
AndroidClient/app/src/main/res/layout/: activity_adding_room_completed.xml  activity_book.xml  activity_client_menu.xml  activity_failure_reply.xml  activity_main.xml  activity_main_menu.xml  activity_manager_menu.xml  activity_manager_reservations_android.xml  activity_rate_completion.xml  activity_rate_menu.xml  activity_room_reservations_results_android.xml  activity_search_menu.xml  activity_search_results.xml  activity_statistic_results.xml  activity_statistics.xml  activity_successful_reply.xml  reservation_item.xml  room_item.xml  statistic_item.xml
AndroidClient/app/src/main/res/values/: themes.xml
AndroidClient/app/src/main/res/values-night/: themes.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
Backend/: README.md  pom.xml
Backend/docs/: Architecture.md
Backend/scripts/: base.sh  run_client.sh  run_master.sh  run_reducer.sh  run_worker.sh
Backend/src/main/java/gr/opa/booking/client/: DummyClientApplication.java
Backend/src/main/java/gr/opa/booking/client/menus/: BookMenu.java  MainMenu.java  Menu.java  RatingMenu.java  ReservationsMenu.java  SearchMenu.java  StatisticsMenu.java
Backend/src/main/java/gr/opa/booking/common/: Configuration.java  ConfigurationReader.java  TcpClient.java
Backend/src/main/java/gr/opa/booking/common/enums/: MessageType.java
Backend/src/main/java/gr/opa/booking/common/models/: Booking.java  BookingStatisticsCriteria.java  Range.java  Room.java  RoomRating.java  RoomReservations.java  RoomReservationsCriteria.java  RoomStatistics.java  SearchFilters.java
Backend/src/main/java/gr/opa/booking/common/requests/: AddRoom.java  BookRoom.java  BookingFailure.java  BookingStatistics.java  BookingSuccess.java  ClientIdentification.java  ClientSearchResults.java  ExitRequest.java  ManagerReservations.java  MasterSearch.java  ReducerReservations.java  ReducerResults.java  ReducerStatistics.java  RegisterWorker.java  ReservationsResults.java  SearchResults.java  StatisticsResults.java  WorkerAlive.java  WorkerBookRoom.java  WorkerReservations.java  WorkerSearch.java  WorkerStatistics.java
Backend/src/main/java/gr/opa/booking/common/utils/: DateUtils.java
Backend/src/main/java/gr/opa/booking/master/: BroadcastReservations.java  BroadcastSearch.java  BroadcastStatistics.java  Master.java  MasterApplication.java  RequestHandler.java  WorkerFacade.java
Backend/src/main/java/gr/opa/booking/reducer/: ReduceReservations.java  ReduceResults.java  ReduceStatistics.java  Reducer.java  ReducerApplication.java  RequestHandler.java
Backend/src/main/java/gr/opa/booking/worker/: RequestHandler.java  Worker.java  WorkerApplication.java
Backend/src/main/resources/: configuration.json
Backend/src/test/java/gr/opa/booking/: AppTest.java
(+54 files in other folders)
